<html>
<meta charset="UTF-8">
<head>
<title>TinyExtensionPack</title>
<script src="jquery-1.8.3.min.js"></script>
<script src="options.js"></script>
<style>
body {
    margin:0;
    padding:0;
    font-family: 'trebuchet MS';
}
#logo {
    position: absolute;
    right: 50px;
    top: 50px;

}
#wrap {
    position:absolute;
    width:500px;
    height:500px;
    left:50%;
    top:50%;
    margin-left:-250px;
    margin-top:-250px;
}
#r {
    color: #FF5555;
}
h1 {
    font-family: 'trebuchet MS';
}
.title {
    font-size: 130%;
    margin-left: 10px;
}
.item {
    margin-bottom: 0.5em;
    margin-left: 1em;
}
a {
    color: gray;
    text-decoration: none;
}
.url {
    margin-left: 30px;
    font-style: italic;
}
.description {
    margin-left: 30px;
    padding: 5px;
}
.option {
    margin-left: 40px;
}
input {
    margin: 0 10px;
}

</style>
</head>
<body>
  <div id="logo">
    <img src='icon128.png'>
    </div>
  <div id="wrap">
    <h1><i>TinyExtensionPack</i></h1>
    <div id="list"></div>
  </div>
</body>
</html>
